{
  "name": "snowpack-vue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prepare": "npx snowpack --clean --include 'src/**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-vue-loader": "^1.4.2",
    "vue": "^2.6.11"
  }
}

